{
	"GitServer": {
		"RepositoriesPath": "D:\\GitRepos",
		"ContactEmail": "",
		"AllowRegistration": true,
		"GitPathPrefix": "",
		"DefaultPrivateOnAutoCreate": true,
		"MaxPushSizeMb": 2048,
		"ExploreRepoPageSize": 20,
		"ExploreUserPageSize": 20,
		"ProfileRepoPageSize": 20,
		"AdminUsersPageSize": 10,
		"IndexRecentReposCount": 5,
		"GitReleasesApiUrl": "https://api.github.com/repos/git-for-windows/git/releases",
		"GitReleaseAssetPattern": "^MinGit-[\\d.]+-64-bit\\.zip$",
		"GitExecutableInstallRoot": "App_Data\\git"
	},
	"Authentication": {
		"KeysPath": "C:\\Data\\DataProtection\\Keys",
		"ApplicationName": "GitServer",
		"ProtectKeysWithDpapi": false
	},
	"ConnectionStrings": {
		"Default": "Data Source=gitserver.db"
	},
	"EmailService": {
		"ClientId": "",
		"ClientSecret": "",
		"SmtpHost": "",
		"SmtpPort": 25,
		"EnableSsl": false,
		"FromEmail": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command" : "None"
		}
	},
	"AllowedHosts": "*"
}
